# mount point	fstype    device    	[device2]   	   [fstype2] [fsoptions][fsoptions2]

/boot	    emmc    /dev/block/mmcblk0p5
/recovery   emmc    /dev/block/mmcblk0p5
/system     ext4    /dev/block/mmcblk0p7        NULL        rfs       NULL       llw,check=no	  	
/cache      ext4    /dev/block/mmcblk0p8        NULL        rfs       NULL       llw,check=no,nosuid,nodev	  	
/data       ext4    /dev/block/mmcblk0p9        NULL        rfs       NULL       llw,check=no,nosuid,nodev
/efs	    ext4    /dev/block/mmcblk0p10	  	  	
/sdcard     vfat    /dev/block/mmcblk0p11
/emmc       vfat    /dev/block/mmcblk1p1
/sd-ext     vfat    /dev/block/mmcblk1p2
/mnt/.lfs   j4fs    /dev/block/mmcblk0p4
